<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试报告</title>
    <link href="../js/template12.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/chosen/1.8.2/chosen.css" rel="stylesheet">

</head>

<body class="gray-bg">
<div class="row  border-bottom white-bg dashboard-header">
    <div class="col-sm-12 text-center">
        <span style="color: #1ab394; font-size: 20px; font-weight: 700"><h1> <span id="projectName"></span></h1></span>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>报告汇总</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>


                <div class="ibox-content">
                    <div class="row">
                        <div class="col-sm-12 b-r" >
                            <form class="">

                            <div class="form-row">
                                <div class="form-group col-md-3">
                                <label for="exampleFormControlInput1">需求文档</label>
                                    <span class="form-control" id="iDoc" disabled="disabled"></span>
                                </div>

                                <div class="form-group col-md-3">
                                <label for="exampleFormControlInput1">当前环境</label>
                                    <span class="form-control" id="iEnv" disabled="disabled"></span>
                                </div>

                                <div class="form-group col-md-3">
                                <label for="exampleFormControlInput1">数据库</label>
                                    <span class="form-control" id="iDatabase" disabled="disabled"></span>
                                </div>

                                <div class="form-group col-md-3">
                                <label for="exampleFormControlInput1">执行总消耗</label>
                                <span class="form-control" id="totalTime" disabled="disabled"></span>
                                </div>

                                <div class="form-group col-md-3">
                                <label for="exampleFormControlInput1">用例总数</label>
                                <span class="form-control" id="testAll" disabled="disabled"></span>
                                </div>

                                 <div class="form-group col-md-3">
                                 <label class="text-navy">成功</label>
                                 <span class="form-control" id="testPass" disabled="disabled"></span>
                                 </div>

                                 <div class="form-group col-md-3">
                                 <label class="text-danger">失败</label>
                                 <span class="form-control" id="testFail" disabled="disabled"></span>
                                 </div>

                                 <div class="form-group col-md-3">
                                 <label >跳过</label>
                                 <span class="form-control" id="testSkip" disabled="disabled"></span>
                                 </div>
                            </div>


                            </form>

                        </div>

                        <div class="col-sm-6"></div>

                        <div class="row">

                        <div class="col-sm-12">
                            <div class="col-sm-6">
                                <div style="height:350px" id="echarts-map-chart"></div>
                            </div>
                            <div class="col-sm-6">
                                <div id="container" style="width:850px;height:500px;margin:0 auto"></div>
                            </div>
                        </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>详细数据</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <div class="input-group panel-heading" style="width: 100%; background-color: #C6C386; margin-bottom: 10px; text-align: left; font-family: Consolas;">
                        <label style="color: snow">担当者:</label>
                        <select class="chosen-select form-control" data-placeholder="----------" style="width: 200px;" name="filterClass" id="filterClass">
                            <option value="">所有</option>
                        </select>

                        <label style="color: snow">&nbsp类型:</label>
                        <select class="chosen-select form-control" data-placeholder="----------" style="width: 200px;" name="filterType" id="filterType">
                            <option value="">所有</option>
                        </select>

                        <label style="color: snow">&nbsp模块:</label>
                        <select class="chosen-select form-control" data-placeholder="----------" style="width: 200px;" name="filterSort" id="filterSort">
                            <option value="">所有</option>
                        </select>

                        <label style="color: snow">&nbsp方法:</label>
                        <select class="chosen-select form-control" data-placeholder="----------" style="width: 200px;" name="filterWay" id="filterWay">
                            <option value="">所有</option>
                        </select>

                        <label style="color: snow"> &nbsp结果:</label>
                        <select class="chosen-select form-control" data-placeholder="----------" style="width: 200px;" name="filterResult" id="filterResult">
                            <option value="">所有</option>
                        </select>
                        <div style="float: right">
                            <label class="form-control">
                                <span style="color: green">成功: </span><span style="color: green" id="filterOk"></span><span> | </span>
                                <span class="text-danger">失败: </span><span class="text-danger" id="filterFail"></span>
                            </label>
                        </div>
                    </div>
                    <table class="table table-bordered" id="table12">
                        <thead>
                        <tr>
                            <th>用例编号</th><th>担当者</th><th>类型</th><th>模块</th><th>方法</th><th>用例名称</th><th>测试日期</th><th>耗时</th><th>结果</th><th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="detailBody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/highcharts.js"></script>
<script type="text/javascript" src="../js/exporting.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.min.js"></script>
<script src="https://cdn.bootcss.com/chosen/1.8.2/chosen.jquery.js"></script>

<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
var sorter = new TINY.table.sorter('sorter','table12',{
hoverid:'selectedrow',
columns:[{index:7, format:'%', decimals:1},{index:8, format:'$', decimals:0}],
init:true
});
</script>

<script type="text/javascript">
	function $childNode(o) {
	    return window.frames[o]
	}
	function animationHover(o, e) {
	    o = $(o), o.hover(function () {
	        o.addClass("animated " + e)
	    }, function () {
	        window.setTimeout(function () {
	            o.removeClass("animated " + e)
	        }, 2e3)
	    })
	}
	function WinMove() {
	    var o = "[class*=col]", e = ".ibox-title", i = "[class*=col]";
	    $(o).sortable({
	        handle: e,
	        connectWith: i,
	        tolerance: "pointer",
	        forcePlaceholderSize: !0,
	        opacity: .8
	    }).disableSelection()
	}
	var $parentNode = window.parent.document;
	if ($(".tooltip-demo").tooltip({
	        selector: "[data-toggle=tooltip]",
	        container: "body"
	    }), $(".modal").appendTo("body"), $("[data-toggle=popover]").popover(), $(".collapse-link").click(function () {
	        var o = $(this).closest("div.ibox"), e = $(this).find("i"), i = o.find("div.ibox-content");
	        i.slideToggle(200), e.toggleClass("fa-chevron-up").toggleClass("fa-chevron-down"), o.toggleClass("").toggleClass("border-bottom"), setTimeout(function () {
	            o.resize(), o.find("[id^=map-]").resize()
	        }, 50)
	    }), $(".close-link").click(function () {
	        var o = $(this).closest("div.ibox");
	        o.remove()
	    }), top == this) {
	}
</script>
<script type="text/javascript">
    var resultData = {
    "testPass": 0,
    "testResult": [
        {
            "excelNo": "2",
            "className": "金浩",
            "testType": "正常",
            "testSort": "公钥加密接口",
            "testWay": "post",
            "description": "加密用户名",
            "testDate": "2021-12-09",
            "spendTime": "0.02 秒",
            "status": "失败",
            "log": [
                "\nrequest => http://192.168.0.243:8001/auth/publicEncrypt?info=jinhao\n\nparam => None\n\nmethod => post\n\n<font color='blue'>response => {\"code\":200,\"msg\":\"success\",\"data\":\"EtBiqmPI4prR6iS4CkWblKe/XzoOtZL7F8QrNQQb4yPb5NaAf7vcX5A/j54G2I8ihJML45VRNm29bdNRwQtVCDAxYhfXm9hOxbqsz2NJY2pK7pajIaWSIBj/Tex5ELOqh9v4in4by2IsbpWSYtvDxccNjVLOwMoUrxwznYzWsUsCmvJ3Ur49KAmOwXfyCXJvFqeUiPbY6BprNNXGhEiIuIc+0ajDfYjxoJw+hqw0o6MmVS0CVIe9O0HMmpUrC+HtWbNj8dJ4TPB8N4rlD8jDXiwN2Z36/73vOKT96ML8+imcDNsYfCGtRiLwVru1+9hRIV4GCpcrzy4i19/njrquGQ==\"}</font>\n<traceback object at 0x00000204FF380B00>\n",
                "Traceback (most recent call last):\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 148, in result\n    d_responseCheck = json.loads(responseCheck)\n",
                "  File \"C:\\Python39\\lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
                "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
                "\nDuring handling of the above exception, another exception occurred:\n\n",
                "Traceback (most recent call last):\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 59, in testPartExecutor\n    yield\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 593, in run\n    self._callTestMethod(testMethod)\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 550, in _callTestMethod\n    method()\n",
                "  File \"C:\\Python39\\lib\\site-packages\\parameterized\\parameterized.py\", line 533, in standalone_func\n    return func(*(a + p.args), **p.kwargs)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\epidemic.py\", line 25, in test\n    xls1.result(excelNo, iType, iSort, iName, iPath, iMethod, iParam, tester, responseCheck, selectSql, selectSqlCheck, fileLocation, g_var, caseQty)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 229, in result\n    assert 1 == 0, \"返回值中未找到 \" + str(responseCheck)\n",
                "AssertionError: 返回值中未找到 $.code:200\n"
            ]
        },
        {
            "excelNo": "3",
            "className": "金浩",
            "testType": "正常",
            "testSort": "公钥加密接口",
            "testWay": "post",
            "description": "加密密码",
            "testDate": "2021-12-09",
            "spendTime": "0.0094 秒",
            "status": "失败",
            "log": [
                "\nrequest => http://192.168.0.243:8001/auth/publicEncrypt?info=Jinhao!123\n\nparam => None\n\nmethod => post\n\n<font color='blue'>response => {\"code\":200,\"msg\":\"success\",\"data\":\"UNiIrt3JMcTIKK+ldjU3Ltcbva49ANp9DVq6FrbLnfzpyPC37v8WHj9mexnibuEn4gwJrZ3igUFT5jzq4IRZnLOHeBEC0p6P14V1pdxmDXmJOyWBzOH0hrsEDE9enHA+OU82C1qDJQH6MPDQzh7nAnfdnnLfjw2leOWWSj6PD6o/PyES3HhALJTivP5JXuBvrR8OykHUQ3qvqyhCPkkX4WORPdewB2d+b48dicKu+jXf6X+vVah0RsGAyLQtoo3M/CBKQ85zzjHjeGvjwdthlfiGG3EVMO3F8ID4U2BK5K+QnH1mLbuJ6Lc2nQY8lCVOD4JMtDhKaSi0JCtJG0ltpQ==\"}</font>\n<traceback object at 0x00000204FF355400>\n",
                "Traceback (most recent call last):\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 148, in result\n    d_responseCheck = json.loads(responseCheck)\n",
                "  File \"C:\\Python39\\lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
                "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
                "\nDuring handling of the above exception, another exception occurred:\n\n",
                "Traceback (most recent call last):\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 59, in testPartExecutor\n    yield\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 593, in run\n    self._callTestMethod(testMethod)\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 550, in _callTestMethod\n    method()\n",
                "  File \"C:\\Python39\\lib\\site-packages\\parameterized\\parameterized.py\", line 533, in standalone_func\n    return func(*(a + p.args), **p.kwargs)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\epidemic.py\", line 25, in test\n    xls1.result(excelNo, iType, iSort, iName, iPath, iMethod, iParam, tester, responseCheck, selectSql, selectSqlCheck, fileLocation, g_var, caseQty)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 229, in result\n    assert 1 == 0, \"返回值中未找到 \" + str(responseCheck)\n",
                "AssertionError: 返回值中未找到 $.code:200\n"
            ]
        },
        {
            "excelNo": "4",
            "className": "金浩",
            "testType": "正常",
            "testSort": "登录",
            "testWay": "token",
            "description": "用户登录",
            "testDate": "2021-12-09",
            "spendTime": "0.001 秒",
            "status": "失败",
            "log": [
                "",
                "Traceback (most recent call last):\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 59, in testPartExecutor\n    yield\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 593, in run\n    self._callTestMethod(testMethod)\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 550, in _callTestMethod\n    method()\n",
                "  File \"C:\\Python39\\lib\\site-packages\\parameterized\\parameterized.py\", line 533, in standalone_func\n    return func(*(a + p.args), **p.kwargs)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\epidemic.py\", line 25, in test\n    xls1.result(excelNo, iType, iSort, iName, iPath, iMethod, iParam, tester, responseCheck, selectSql, selectSqlCheck, fileLocation, g_var, caseQty)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 120, in result\n    d_var = dict(eval(g_var))\n",
                "  File \"<string>\", line 1, in <module>\n",
                "NameError: name 'zjCenterId' is not defined\n"
            ]
        },
        {
            "excelNo": "5",
            "className": "金浩",
            "testType": "正常",
            "testSort": "web端涉疫人员自行上报",
            "testWay": "get",
            "description": "web端涉疫人员自行上报获取二维码图片地址",
            "testDate": "2021-12-09",
            "spendTime": "0.019 秒",
            "status": "失败",
            "log": [
                "\nrequest => http://192.168.0.243:8001/webReport/getQcCodeUrl/{{org_id}}\n\nmethod => get\n\n<font color='blue'>response => {\"code\":500,\"msg\":\"系统出现异常,请联系管理员！\",\"data\":null}</font>\n<traceback object at 0x00000204FF377040>\n",
                "Traceback (most recent call last):\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 148, in result\n    d_responseCheck = json.loads(responseCheck)\n",
                "  File \"C:\\Python39\\lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
                "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
                "\nDuring handling of the above exception, another exception occurred:\n\n",
                "Traceback (most recent call last):\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 59, in testPartExecutor\n    yield\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 593, in run\n    self._callTestMethod(testMethod)\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 550, in _callTestMethod\n    method()\n",
                "  File \"C:\\Python39\\lib\\site-packages\\parameterized\\parameterized.py\", line 533, in standalone_func\n    return func(*(a + p.args), **p.kwargs)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\epidemic.py\", line 25, in test\n    xls1.result(excelNo, iType, iSort, iName, iPath, iMethod, iParam, tester, responseCheck, selectSql, selectSqlCheck, fileLocation, g_var, caseQty)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 229, in result\n    assert 1 == 0, \"返回值中未找到 \" + str(responseCheck)\n",
                "AssertionError: 返回值中未找到 $.code:200\n"
            ]
        },
        {
            "excelNo": "7",
            "className": "金浩",
            "testType": "正常",
            "testSort": "注册管理",
            "testWay": "post",
            "description": "政监中心注册-更新",
            "testDate": "2021-12-09",
            "spendTime": "0.001 秒",
            "status": "失败",
            "log": [
                "\nrequest => http://192.168.0.243:8001/register/updateZjCenter\n",
                "Traceback (most recent call last):\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 59, in testPartExecutor\n    yield\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 593, in run\n    self._callTestMethod(testMethod)\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 550, in _callTestMethod\n    method()\n",
                "  File \"C:\\Python39\\lib\\site-packages\\parameterized\\parameterized.py\", line 533, in standalone_func\n    return func(*(a + p.args), **p.kwargs)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\epidemic.py\", line 25, in test\n    xls1.result(excelNo, iType, iSort, iName, iPath, iMethod, iParam, tester, responseCheck, selectSql, selectSqlCheck, fileLocation, g_var, caseQty)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 135, in result\n    res, d_var = reflection.run([iName, iPath, iMethod, iParam, d_var])\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\reflection.py\", line 33, in run\n    return func(line[1], line[3], line[4])  # [iPath, iParam, g_var]\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\iDriven.py\", line 122, in post\n    result = self.session.post(iPath, headers=self.headers, json=json.loads(iParam), verify=False)\n",
                "  File \"C:\\Python39\\lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\n",
                "json.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 6 column 9 (char 102)\n"
            ]
        },
        {
            "excelNo": "8",
            "className": "金浩",
            "testType": "正常",
            "testSort": "注册管理",
            "testWay": "post",
            "description": "政监中心注册-列表",
            "testDate": "2021-12-09",
            "spendTime": "0.001 秒",
            "status": "失败",
            "log": [
                "\nrequest => http://192.168.0.243:8001/register/queryZjCenterPageList\n",
                "Traceback (most recent call last):\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 59, in testPartExecutor\n    yield\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 593, in run\n    self._callTestMethod(testMethod)\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 550, in _callTestMethod\n    method()\n",
                "  File \"C:\\Python39\\lib\\site-packages\\parameterized\\parameterized.py\", line 533, in standalone_func\n    return func(*(a + p.args), **p.kwargs)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\epidemic.py\", line 25, in test\n    xls1.result(excelNo, iType, iSort, iName, iPath, iMethod, iParam, tester, responseCheck, selectSql, selectSqlCheck, fileLocation, g_var, caseQty)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 135, in result\n    res, d_var = reflection.run([iName, iPath, iMethod, iParam, d_var])\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\reflection.py\", line 33, in run\n    return func(line[1], line[3], line[4])  # [iPath, iParam, g_var]\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\iDriven.py\", line 122, in post\n    result = self.session.post(iPath, headers=self.headers, json=json.loads(iParam), verify=False)\n",
                "  File \"C:\\Python39\\lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\n",
                "json.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 3 column 9 (char 26)\n"
            ]
        },
        {
            "excelNo": "9",
            "className": "金浩",
            "testType": "正常",
            "testSort": "注册管理",
            "testWay": "post",
            "description": "政监中心注册-根据ID获取单个实体模型",
            "testDate": "2021-12-09",
            "spendTime": "0.016 秒",
            "status": "失败",
            "log": [
                "\nrequest => http://192.168.0.243:8001/register/getZjCenterById/{{zjCenterId}}\n\nparam => None\n\nmethod => post\n\n<font color='blue'>response => {\"code\":500,\"msg\":\"系统出现异常,请联系管理员！\",\"data\":null}</font>\n<traceback object at 0x00000204FF355500>\n",
                "Traceback (most recent call last):\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 148, in result\n    d_responseCheck = json.loads(responseCheck)\n",
                "  File \"C:\\Python39\\lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
                "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
                "\nDuring handling of the above exception, another exception occurred:\n\n",
                "Traceback (most recent call last):\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 59, in testPartExecutor\n    yield\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 593, in run\n    self._callTestMethod(testMethod)\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 550, in _callTestMethod\n    method()\n",
                "  File \"C:\\Python39\\lib\\site-packages\\parameterized\\parameterized.py\", line 533, in standalone_func\n    return func(*(a + p.args), **p.kwargs)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\epidemic.py\", line 25, in test\n    xls1.result(excelNo, iType, iSort, iName, iPath, iMethod, iParam, tester, responseCheck, selectSql, selectSqlCheck, fileLocation, g_var, caseQty)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 229, in result\n    assert 1 == 0, \"返回值中未找到 \" + str(responseCheck)\n",
                "AssertionError: 返回值中未找到 $.code:200\n"
            ]
        },
        {
            "excelNo": "13",
            "className": "金浩",
            "testType": "正常",
            "testSort": "注册管理",
            "testWay": "post",
            "description": "网格中心注册-更新",
            "testDate": "2021-12-09",
            "spendTime": "0.0 秒",
            "status": "失败",
            "log": [
                "\nrequest => http://192.168.0.243:8001/register/updateOrgVo\n",
                "Traceback (most recent call last):\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 59, in testPartExecutor\n    yield\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 593, in run\n    self._callTestMethod(testMethod)\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 550, in _callTestMethod\n    method()\n",
                "  File \"C:\\Python39\\lib\\site-packages\\parameterized\\parameterized.py\", line 533, in standalone_func\n    return func(*(a + p.args), **p.kwargs)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\epidemic.py\", line 25, in test\n    xls1.result(excelNo, iType, iSort, iName, iPath, iMethod, iParam, tester, responseCheck, selectSql, selectSqlCheck, fileLocation, g_var, caseQty)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 135, in result\n    res, d_var = reflection.run([iName, iPath, iMethod, iParam, d_var])\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\reflection.py\", line 33, in run\n    return func(line[1], line[3], line[4])  # [iPath, iParam, g_var]\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\iDriven.py\", line 122, in post\n    result = self.session.post(iPath, headers=self.headers, json=json.loads(iParam), verify=False)\n",
                "  File \"C:\\Python39\\lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\n",
                "json.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 5 column 9 (char 90)\n"
            ]
        },
        {
            "excelNo": "14",
            "className": "金浩",
            "testType": "正常",
            "testSort": "注册管理",
            "testWay": "post",
            "description": "网络中心注册-列表",
            "testDate": "2021-12-09",
            "spendTime": "0.014 秒",
            "status": "失败",
            "log": [
                "\nrequest => http://192.168.0.243:8001/register/querySysOrgPageList/{{org_id}}\n\nparam => None\n\nmethod => post\n\n<font color='blue'>response => {\"code\":500,\"msg\":\"系统出现异常,请联系管理员！\",\"data\":null}</font>\n<traceback object at 0x00000204FC786380>\n",
                "Traceback (most recent call last):\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 148, in result\n    d_responseCheck = json.loads(responseCheck)\n",
                "  File \"C:\\Python39\\lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
                "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
                "\nDuring handling of the above exception, another exception occurred:\n\n",
                "Traceback (most recent call last):\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 59, in testPartExecutor\n    yield\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 593, in run\n    self._callTestMethod(testMethod)\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 550, in _callTestMethod\n    method()\n",
                "  File \"C:\\Python39\\lib\\site-packages\\parameterized\\parameterized.py\", line 533, in standalone_func\n    return func(*(a + p.args), **p.kwargs)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\epidemic.py\", line 25, in test\n    xls1.result(excelNo, iType, iSort, iName, iPath, iMethod, iParam, tester, responseCheck, selectSql, selectSqlCheck, fileLocation, g_var, caseQty)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 229, in result\n    assert 1 == 0, \"返回值中未找到 \" + str(responseCheck)\n",
                "AssertionError: 返回值中未找到 $.code:200\n"
            ]
        },
        {
            "excelNo": "15",
            "className": "金浩",
            "testType": "正常",
            "testSort": "注册管理",
            "testWay": "post",
            "description": "网络中心注册-根据ID获取单个实体模型",
            "testDate": "2021-12-09",
            "spendTime": "0.015 秒",
            "status": "失败",
            "log": [
                "\nrequest => http://192.168.0.243:8001/register/getOrgVoById/{{org_id}}\n\nparam => None\n\nmethod => post\n\n<font color='blue'>response => {\"code\":500,\"msg\":\"系统出现异常,请联系管理员！\",\"data\":null}</font>\n<traceback object at 0x00000204FC78AF80>\n",
                "Traceback (most recent call last):\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 148, in result\n    d_responseCheck = json.loads(responseCheck)\n",
                "  File \"C:\\Python39\\lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
                "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
                "\nDuring handling of the above exception, another exception occurred:\n\n",
                "Traceback (most recent call last):\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 59, in testPartExecutor\n    yield\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 593, in run\n    self._callTestMethod(testMethod)\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 550, in _callTestMethod\n    method()\n",
                "  File \"C:\\Python39\\lib\\site-packages\\parameterized\\parameterized.py\", line 533, in standalone_func\n    return func(*(a + p.args), **p.kwargs)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\epidemic.py\", line 25, in test\n    xls1.result(excelNo, iType, iSort, iName, iPath, iMethod, iParam, tester, responseCheck, selectSql, selectSqlCheck, fileLocation, g_var, caseQty)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 229, in result\n    assert 1 == 0, \"返回值中未找到 \" + str(responseCheck)\n",
                "AssertionError: 返回值中未找到 $.code:200,$.msg:12345\n"
            ]
        },
        {
            "excelNo": "17",
            "className": "金浩",
            "testType": "正常",
            "testSort": "注册管理",
            "testWay": "post",
            "description": "隔离点维护-列表",
            "testDate": "2021-12-09",
            "spendTime": "0.011 秒",
            "status": "失败",
            "log": [
                "\nrequest => http://192.168.0.243:8001/register/queryIsolationPointsPageList\n\nparam => {\n \"currPage\": 1,\n \"id\": 0,\n \"pageSize\": 1\n}\n\nmethod => post\n\n<font color='blue'>response => {\"code\":100002,\"msg\":\"token 不能为空\",\"data\":null}</font>\n<traceback object at 0x00000204FC78AF00>\n",
                "Traceback (most recent call last):\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 148, in result\n    d_responseCheck = json.loads(responseCheck)\n",
                "  File \"C:\\Python39\\lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
                "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
                "\nDuring handling of the above exception, another exception occurred:\n\n",
                "Traceback (most recent call last):\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 59, in testPartExecutor\n    yield\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 593, in run\n    self._callTestMethod(testMethod)\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 550, in _callTestMethod\n    method()\n",
                "  File \"C:\\Python39\\lib\\site-packages\\parameterized\\parameterized.py\", line 533, in standalone_func\n    return func(*(a + p.args), **p.kwargs)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\epidemic.py\", line 25, in test\n    xls1.result(excelNo, iType, iSort, iName, iPath, iMethod, iParam, tester, responseCheck, selectSql, selectSqlCheck, fileLocation, g_var, caseQty)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 229, in result\n    assert 1 == 0, \"返回值中未找到 \" + str(responseCheck)\n",
                "AssertionError: 返回值中未找到 $.code:200\n"
            ]
        },
        {
            "excelNo": "18",
            "className": "金浩",
            "testType": "正常",
            "testSort": "注册管理",
            "testWay": "post",
            "description": "隔离点维护-更新",
            "testDate": "2021-12-09",
            "spendTime": "0.001 秒",
            "status": "失败",
            "log": [
                "\nrequest => http://192.168.0.243:8001/register/updateIsolationPoints\n",
                "Traceback (most recent call last):\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 59, in testPartExecutor\n    yield\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 593, in run\n    self._callTestMethod(testMethod)\n",
                "  File \"C:\\Python39\\lib\\unittest\\case.py\", line 550, in _callTestMethod\n    method()\n",
                "  File \"C:\\Python39\\lib\\site-packages\\parameterized\\parameterized.py\", line 533, in standalone_func\n    return func(*(a + p.args), **p.kwargs)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\epidemic.py\", line 25, in test\n    xls1.result(excelNo, iType, iSort, iName, iPath, iMethod, iParam, tester, responseCheck, selectSql, selectSqlCheck, fileLocation, g_var, caseQty)\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\xls.py\", line 135, in result\n    res, d_var = reflection.run([iName, iPath, iMethod, iParam, d_var])\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\reflection.py\", line 33, in run\n    return func(line[1], line[3], line[4])  # [iPath, iParam, g_var]\n",
                "  File \"D:\\51\\python\\project\\instance\\zyjk\\epidemic\\interface\\iDriven.py\", line 122, in post\n    result = self.session.post(iPath, headers=self.headers, json=json.loads(iParam), verify=False)\n",
                "  File \"C:\\Python39\\lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
                "  File \"C:\\Python39\\lib\\json\\decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\n",
                "json.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 3 column 9 (char 33)\n"
            ]
        }
    ],
    "iDoc": "http://192.168.0.243:8001/swagger-ui.html",
    "iEnv": "test",
    "iDatabase": "epd",
    "test": "",
    "testAll": "62",
    "testFail": 12,
    "beginTime": "2021-12-09 16:27:50",
    "totalTime": "1秒",
    "testSkip": 50,
    "projectName": "招远防疫项目接口测试报告",
    "testError": 0
};

    function clickRow(obj){
        $("#detailBody").children("tr").attr("style","font-family: Consolas");
        $(obj).attr("style","font-family: Consolas; background-color: #b0d877");
    }


    function details(obj) {
        if ($(obj).text() == '展开') {
            var len = $(obj).parent().parent().children().length;
            var detailLog = "";
            var logs = resultData["testResult"][parseInt($(obj).attr("buttonIndex"))]["log"];
            $(obj).text("收缩");
            $(obj).removeClass("btn-primary");
            $(obj).addClass("btn-danger");
            $.each(logs, function (i, n) {
                detailLog = detailLog + "<p>" + n + "</p>";
            });
            $(obj).parent().parent().after("<tr><td colspan='" + len + "'><div style='font-family: Consolas;font-size:16px;word-break:break-all'>" + detailLog + "</div></td></tr>");
        } else if ($(obj).text() == '收缩') {
            $(obj).parent().parent().next().remove();
            $(obj).text("展开");
            $(obj).removeClass("btn-danger");
            $(obj).addClass("btn-primary");
        }

    }
    $(function () {
        $("#iDoc").text(resultData["iDoc"]);
        $("#iEnv").text(resultData["iEnv"]);
        $("#iDatabase").text(resultData["iDatabase"]);
        $("#projectName").text(resultData["projectName"]);
        $("#testPass").text(resultData["testPass"]);
        $("#testFail").text(resultData["testFail"]);
        $("#testSkip").text(resultData["testSkip"]);
        $("#testAll").text(resultData["testAll"]);
        $("#beginTime").text(resultData["beginTime"]);
        $("#totalTime").text(resultData["totalTime"]);
        $("#filterAll").text(resultData["testAll"]);
        $("#filterOk").text(resultData["testPass"]);
        $("#filterFail").text(resultData["testFail"]);
        $("#filterSkip").text(resultData["testSkip"]);
        var classNames = [];
        var classTypes = [];
        var classSorts = [];
        var classWays = [];
        var results = [];
        $.each(resultData["testResult"], function (i, n) {
            if (classNames.indexOf(n["className"]) == -1) {
                classNames.push(n["className"]);
            }
            if (classTypes.indexOf(n["testType"]) == -1) {
                classTypes.push(n["testType"]);
            }
            if (classSorts.indexOf(n["testSort"]) == -1) {
                classSorts.push(n["testSort"]);
            }
            if (classWays.indexOf(n["testWay"]) == -1) {
                classWays.push(n["testWay"]);
            }
            if (results.indexOf(n["status"]) == -1) {
                results.push(n["status"]);
            }
        });

        $.each(classNames, function (i, n) {
            $("#filterClass").append("<option value='" + n + "' hassubinfo='true'>" + n + "</option>");
        });
        $.each(classTypes, function (i, n) {
            $("#filterType").append("<option value='" + n + "' hassubinfo='true'>" + n + "</option>");
        });
        $.each(classSorts, function (i, n) {
            $("#filterSort").append("<option value='" + n + "' hassubinfo='true'>" + n + "</option>");
        });
        $.each(classWays, function (i, n) {
            $("#filterWay").append("<option value='" + n + "' hassubinfo='true'>" + n + "</option>");
        });
        $.each(results, function (i, n) {
            $("#filterResult").append("<option value='" + n + "' hassubinfo='true'>" + n + "</option>");
        });

        $("#filterClass").chosen({search_contains: true});
        $("#filterType").chosen({search_contains: true});
        $("#filterSort").chosen({search_contains: true});
        $("#filterWay").chosen({search_contains: true});
        $("#filterResult").chosen({search_contains: true});

        function generateResult(className, testType, testSort, testWay, caseResult) {
            $("#detailBody").children().remove();
            var filterAll = 0;
            var filterOk = 0;
            var filterFail = 0;
            var filterSkip = 0;
            $.each(resultData["testResult"], function (i, n) {
                if ((className == "" || n["className"] == className) && (caseResult == "" || n["status"] == caseResult) && (testType == "" || n["testType"] == testType) && (testSort == "" || n["testSort"] == testSort)  && (testWay == "" || n["testWay"] == testWay)) {
                    filterAll += 1;
                    var status = "";
                    if (n["status"] == '成功') {
                        filterOk += 1;
                        status = "<td><span class='text-navy'>成功</span></td>";
                    } else if (n["status"] == '失败') {
                        filterFail += 1;
                        status = "<td><span class='text-danger'>失败</span></td>";
                    } else if (n["status"] == '跳过') {
                        filterSkip += 1;
                        status = "<td><span class='text-warning'>跳过</span></td>";
                    } else {
                        status = "<td><span>" + n["status"] + "</span></td>";
                    }

                    var tr = "<tr >" +
                        "<td>" + n["excelNo"] + "</td>" +
                        "<td>" + n["className"] + "</td>" +
                        "<td>" + n["testType"] + "</td>" +
                        "<td>" + n["testSort"] + "</td>" +
                        "<td>" + n["testWay"] + "</td>" +
                        "<td>" + n["description"] + "</td>" +
                        "<td>" + n["testDate"] + "</td>" +
                        "<td>" + n["spendTime"] + "</td>" +
                        status + "<td><button type='button' onclick='details(this)' buttonIndex='" + i + "' class='btn btn-primary btn-xs' style='margin-bottom: 0px'>展开</button></td></tr>"
                    $("#detailBody").append(tr);
                }
            });
            $("#filterAll").text(filterAll);
            $("#filterOk").text(filterOk);
            $("#filterFail").text(filterFail);
            $("#filterSkip").text(filterSkip);
        }

        generateResult("", "", "", "", "");

        $("#filterClass").on('change', function () {
            var className = $("#filterClass").val();
            var testType = $("#filterType").val();
            var testSort = $("#filterSort").val();
            var testWay = $("#filterWay").val();
            var caseResult = $("#filterResult").val();
            generateResult(className, testType, testSort, testWay, caseResult);
        });

        $("#filterType").on('change', function () {
            var className = $("#filterClass").val();
            var testType = $("#filterType").val();
            var testSort = $("#filterSort").val();
            var testWay = $("#filterWay").val();
            var caseResult = $("#filterResult").val();
            generateResult(className, testType, testSort, testWay, caseResult);
        });

        $("#filterSort").on('change', function () {
            var className = $("#filterClass").val();
            var testType = $("#filterType").val();
            var testSort = $("#filterSort").val();
            var testWay = $("#filterWay").val();
            var caseResult = $("#filterResult").val();
            generateResult(className, testType, testSort, testWay, caseResult);
        });

        $("#filterWay").on('change', function () {
            var className = $("#filterClass").val();
            var testType = $("#filterType").val();
            var testSort = $("#filterSort").val();
            var testWay = $("#filterWay").val();
            var caseResult = $("#filterResult").val();
            generateResult(className, testType, testSort, testWay, caseResult);
        });

        $("#filterResult").on('change', function () {
            var className = $("#filterClass").val();
            var testType = $("#filterType").val();
            var testSort = $("#filterSort").val();
            var testWay = $("#filterWay").val();
            var caseResult = $("#filterResult").val();
            generateResult(className, testType, testSort, testWay, caseResult);
        });

        //$(".chosen-select").trigger("chosen:updated");

        function pie() {
            var option = {
                title: {
                    text: '测试用例运行结果',
                    subtext: '',
                    x: 'center'
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    data: ['失败', '跳过', '成功']
                },
                series: [
                    {
                        name: '运行结果',
                        type: 'pie',
                        radius: '55%',
                        center: ['50%', '60%'],
                        data: [
                            {value: resultData["testFail"], name: '失败'},
                            {value: resultData["testSkip"], name: '跳过'},
                            {value: resultData["testPass"], name: '成功'}
                        ],
                        itemStyle: {
                            emphasis: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
            };
            var chart = echarts.init(document.getElementById("echarts-map-chart"));
            chart.setOption(option);
        }
        pie();

    });

</script>

<script type="text/javascript">
        var sum = parseInt(resultData["testPass"]) + parseInt(resultData["testFail"]) + parseInt(resultData["testSkip"]);
        //alert(sum)
	$(function () {
    $('#container').highcharts({
        chart: {
        },
        title: {
            text: '接口测试覆盖率分布图'
        },
		//x轴
        xAxis: {
            categories: ['用例总数( ' + sum + ')','成功','失败']
        },
        tooltip: {
            formatter: function() {
                var s;
                if (this.point.name) { // the pie chart
                    s = ''+
                        this.point.name +': '+ this.y +' 个用例';
                } else {
                    s = ''+
                        this.x  +': '+ this.y;
                }
                return s;
            }
        },
        labels: {
            items: [{
                html: '执行用例饼图',
                style: {
                    left: '20px',
                    top: '8px',
                    color: 'black'
                }
            }]
        },
        series: [{
            type: 'column',
            name: '成功',
            data: [resultData["testPass"]],
            color: Highcharts.getOptions().colors[9]
        }, {
            type: 'column',
            name: '失败',
            data: [resultData["testFail"]],
            color: Highcharts.getOptions().colors[5]
        }, {
            type: 'column',
            name: '跳过',
            data: [resultData["testSkip"]],
            color: Highcharts.getOptions().colors[1]
        }, {
            type: 'pie',
            name: 'Total consumption',
            data: [{
                name: '成功',
                y: resultData["testPass"],
                color: Highcharts.getOptions().colors[9]
            }, {
                name: '失败',
                y: resultData["testFail"],
                color: Highcharts.getOptions().colors[5]
            }, {
                name: '跳过',
                y: resultData["testSkip"],
                color: Highcharts.getOptions().colors[1]
            }],
            center: [50, 80],
            size: 100,
            showInLegend: false,
            dataLabels: {
                enabled: false
            }
        }]
    });
});
</script>

</body>
</html>
